<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link href="./icons8-user-50.png" rel="icon"> 
        <!-- CSS only -->
    <style>
        .form-center {
    display: flex;
    justify-content: center;
}

        .login{
            border:1px solid black;
            width: 400px;
            height: 500px;
            background:url("https://tinyurl.com/3trkmyud");
            color:white;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
            background-size:cover ;
            background-position: center;
            overflow: hidden;
       

        }
            form{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                
                display:  block;
                box-sizing:border-box;
                padding: 40px;
                width: 100%;
                height: 100%;
                backdrop-filter: brightness(40%);
                flex-direction: column;
         display:flex;
         gap: 5px;
            }
            h1{
                text-align: center;
                font-weight: normal;
                font-size: 24px;
                text-shadow: 0px 0px 2px rgba(0,0,0,0.5);
                margin-bottom: 60px;
            }
            label{
                color: rgba(255,255,255,0.8);
                text-transform:uppercase ;
                font-size: 10px;
                letter-spacing: 2px;
                padding-left: 10px;
            }
            input{
                background: rgba(255,255,255,0.3);
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                padding: 0px 20px;
                border: none;
                margin-bottom: 20px;
                color:white
         
            }
            button{
                background: rgba(45,126,231);
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                border: none;
                margin: 10px 0px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
                color:white;
                font-size: 12px;
                text-transform: uppercase;
            }
    </style>
</head>
<body>
    <div class="form-center">
        
    <div class="login">
        <form>
            <h1>Log In </h1> <label>Username</label>
          
           <input type="text" >
            <label>Password</label>
            <input    type="password">
            <button>Submit</button>

        </form>
    </div>
    </div>
    
</body>
</html>